[gd_scene format=3 uid="uid://cpq4ixkc4cmoj"]

[ext_resource type="Script" uid="uid://ldmcakqc873q" path="res://scripts/credits.gd" id="1_i2gav"]
[ext_resource type="Texture2D" uid="uid://c5pji3ta2gg12" path="res://assets/controls.png" id="2_5tddo"]

[node name="Control" type="Control" unique_id=1672299568]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2gav")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1353737821]
texture = ExtResource("2_5tddo")
centered = false

[node name="Back" type="Button" parent="." unique_id=1517782816]
unique_name_in_owner = true
layout_mode = 0
offset_left = 845.0
offset_top = 942.0
offset_right = 1010.0
offset_bottom = 1055.0
theme_override_colors/font_color = Color(0.18039216, 0.2, 0.17254902, 1)
theme_override_colors/font_focus_color = Color(0.18039216, 0.2, 0.17254902, 1)
theme_override_colors/font_pressed_color = Color(0.08996667, 0.1, 0.086, 1)
theme_override_colors/font_hover_color = Color(0.18039216, 0.2, 0.17254902, 1)
theme_override_font_sizes/font_size = 80
text = "Back"
flat = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
