[gd_scene format=3 uid="uid://cetm26kjle3fv"]

[ext_resource type="Script" uid="uid://ldmcakqc873q" path="res://scripts/credits.gd" id="1_0bpdh"]
[ext_resource type="Texture2D" uid="uid://d3bl8gbbvc6p2" path="res://assets/mainmenu_bg.png" id="2_2ckv8"]

[node name="Control" type="Control" unique_id=1672299568]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")

[node name="Background" type="Sprite2D" parent="." unique_id=1373872201]
texture = ExtResource("2_2ckv8")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1528751656]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -175.0
offset_right = 225.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1752818279]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Made by the best team ever, for everyone.

Background design: David Galambos
Characer design: Dano
Developers: Filip Konc, Dominik Toth
Sound design: Adam Balogh
Level and game design: all of us

Made at GameJam26 in Nitra, SK."
horizontal_alignment = 1

[node name="Back" type="Button" parent="." unique_id=386566502]
unique_name_in_owner = true
layout_mode = 0
offset_left = 876.0
offset_top = 928.0
offset_right = 1041.0
offset_bottom = 1041.0
theme_override_colors/font_color = Color(0.62976664, 0.7, 0.602, 1)
theme_override_colors/font_focus_color = Color(0.62976664, 0.7, 0.602, 1)
theme_override_colors/font_pressed_color = Color(0.44375, 0.5, 0.425, 1)
theme_override_colors/font_hover_color = Color(0.62976664, 0.7, 0.602, 1)
theme_override_font_sizes/font_size = 80
text = "Back"
flat = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
