[gd_scene format=3 uid="uid://c14743fdxuap7"]

[ext_resource type="Script" uid="uid://cpf8411lhe17i" path="res://scripts/down_view.gd" id="1_hs0vq"]
[ext_resource type="Texture2D" uid="uid://cnmj3p6d1vy2f" path="res://assets/down_view.png" id="2_hs0vq"]
[ext_resource type="PackedScene" uid="uid://n0w6rbknu86y" path="res://scenes/progress_bar.tscn" id="3_l2lup"]

[node name="DownView" type="Node2D" unique_id=858498838]
script = ExtResource("1_hs0vq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=900676190]
texture = ExtResource("2_hs0vq")
centered = false

[node name="ProgressBar" parent="." unique_id=266994449 instance=ExtResource("3_l2lup")]
position = Vector2(1114, -85)

[node name="Status" type="Label" parent="." unique_id=668992194]
offset_left = 41.0
offset_top = 32.0
offset_right = 81.0
offset_bottom = 55.0
