[gd_scene format=3 uid="uid://c68u0l54matld"]

[ext_resource type="Script" uid="uid://but7aarxtx14a" path="res://scripts/forward_view.gd" id="1_47s8i"]
[ext_resource type="Texture2D" uid="uid://d124do52y2su" path="res://assets/forward_cheat.png" id="3_s66a7"]
[ext_resource type="PackedScene" uid="uid://n0w6rbknu86y" path="res://scenes/progress_bar.tscn" id="4_x1t3m"]
[ext_resource type="Texture2D" uid="uid://cix6r4l6pl8e4" path="res://assets/forward_view.png" id="5_4ib2p"]

[node name="ForwardView" type="Node2D" unique_id=858498838]
script = ExtResource("1_47s8i")

[node name="Clean" type="Sprite2D" parent="." unique_id=885116492]
texture = ExtResource("5_4ib2p")
centered = false

[node name="Cheat" type="Sprite2D" parent="." unique_id=1065741694]
visible = false
texture = ExtResource("3_s66a7")
centered = false

[node name="ProgressBar" parent="." unique_id=144085778 instance=ExtResource("4_x1t3m")]
position = Vector2(1137, -111)

[node name="SpeechBubble" type="CanvasLayer" parent="."]
layer = 5

[node name="Bubble" type="PanelContainer" parent="SpeechBubble"]
rotation = -0.02
offset_left = 560.0
offset_top = 60.0
offset_right = 1360.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bubble")

[node name="Label" type="Label" parent="SpeechBubble/Bubble"]
layout_mode = 1
text = "5 minutes left from the test, don't cheat!"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.08, 0.08, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bubble"]
bg_color = Color(1, 0.98, 0.9, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15, 0.15, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
