[gd_scene format=3 uid="uid://c68u0l54matld"]

[ext_resource type="Script" uid="uid://but7aarxtx14a" path="res://scripts/forward_view.gd" id="1_47s8i"]
[ext_resource type="Texture2D" uid="uid://onwrojs8p3u8" path="res://assets/linus-torvalds.jpg" id="2_wo3yd"]
[ext_resource type="Texture2D" uid="uid://bqqwte0m16vrh" path="res://assets/rms.jpg" id="4_s66a7"]
[ext_resource type="Texture2D" uid="uid://cix6r4l6pl8e4" path="res://assets/forward_view.png" id="5_4ib2p"]

[node name="ForwardView" type="Node2D" unique_id=858498838]
script = ExtResource("1_47s8i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=885116492]
texture = ExtResource("5_4ib2p")
centered = false

[node name="Cheat" type="Sprite2D" parent="." unique_id=1065741694]
visible = false
position = Vector2(910, 326)
texture = ExtResource("2_wo3yd")

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=144085778]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 658.0
offset_top = 105.0
offset_right = 1158.0
offset_bottom = 571.0
grow_horizontal = 2
grow_vertical = 2
step = 0.0
texture_progress = ExtResource("4_s66a7")
metadata/_edit_use_anchors_ = true
