[gd_scene format=3 uid="uid://c68u0l54matld"]

[ext_resource type="Script" uid="uid://but7aarxtx14a" path="res://scripts/forward_view.gd" id="1_47s8i"]
[ext_resource type="Texture2D" uid="uid://onwrojs8p3u8" path="res://assets/linus-torvalds.jpg" id="2_wo3yd"]
[ext_resource type="Texture2D" uid="uid://6qbcguri6mgv" path="res://assets/ltt.jpg" id="3_s66a7"]

[node name="ForwardView" type="Node2D" unique_id=858498838]
script = ExtResource("1_47s8i")

[node name="Cheat" type="Sprite2D" parent="." unique_id=1232876351]
visible = false
texture = ExtResource("2_wo3yd")

[node name="Clean" type="Sprite2D" parent="." unique_id=543244735]
visible = false
position = Vector2(0, 11.000001)
scale = Vector2(2.04, 2.452381)
texture = ExtResource("3_s66a7")

[node name="Label" type="Label" parent="." unique_id=1497939238]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -11.5
offset_right = 26.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "FRONT"
vertical_alignment = 1
