[gd_scene format=3 uid="uid://2c8x4ln1pbcx"]

[ext_resource type="PackedScene" uid="uid://c68u0l54matld" path="res://scenes/forward_view.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://b6nvfq6hcpdp4" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bowjoid3fxnkf" path="res://scenes/left_view.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://ciccd40v1ges3" path="res://scenes/right_view.tscn" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bhcj6ax13omks" path="res://scenes/up_view.tscn" id="5_gee14"]
[ext_resource type="PackedScene" uid="uid://c14743fdxuap7" path="res://scenes/down_view.tscn" id="6_0tnpc"]
[ext_resource type="FontFile" uid="uid://cvls6kpiwrp4p" path="res://assets/clockfont/DISPLAY FREE TFB.ttf" id="7_0tnpc"]
[ext_resource type="Script" uid="uid://g4g6kfm4sy7m" path="res://scripts/teacher1.gd" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://c6ahjsinqn470" path="res://scripts/teacher2.gd" id="8_gee14"]
[ext_resource type="AudioStream" uid="uid://8j3adjmycn3q" path="res://assets/neon.ogg" id="9_neon"]
[ext_resource type="AudioStream" uid="uid://dqtv0y68norie" path="res://assets/char1.ogg" id="10_char1"]
[ext_resource type="AudioStream" uid="uid://d1t6h2p8m4w9f" path="res://assets/char2.ogg" id="11_char2"]
[ext_resource type="AudioStream" uid="uid://n5v2m0k8w3t7q" path="res://assets/char3.ogg" id="12_char3"]
[ext_resource type="AudioStream" uid="uid://q7x3p1k9m4v2e" path="res://assets/char4.ogg" id="13_char4"]
[ext_resource type="AudioStream" uid="uid://r5n2k8m1p3w7a" path="res://assets/char5.ogg" id="14_char5"]

[node name="Game" type="Node2D" unique_id=1245125645]
script = ExtResource("1_yqjtg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2004369781]

[node name="LeftView" parent="." unique_id=1327673216 instance=ExtResource("3_p57ef")]
unique_name_in_owner = true
position = Vector2(-960, -540)

[node name="DownView" parent="." unique_id=1131090437 instance=ExtResource("6_0tnpc")]
unique_name_in_owner = true
position = Vector2(-960, -540)

[node name="UpView" parent="." unique_id=1779130352 instance=ExtResource("5_gee14")]
unique_name_in_owner = true
position = Vector2(-960, -540)

[node name="RightView" parent="." unique_id=464233084 instance=ExtResource("4_u5sy4")]
unique_name_in_owner = true
position = Vector2(-960, -540)

[node name="ForwardView" parent="." unique_id=858498838 instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
position = Vector2(-960, -540)

[node name="Label" type="Label" parent="." unique_id=730867815]
unique_name_in_owner = true
offset_left = 498.0
offset_top = -186.0
offset_right = 538.0
offset_bottom = -163.0

[node name="TimerLabel" type="Label" parent="." unique_id=2067034984]
unique_name_in_owner = true
offset_left = -859.0
offset_top = -466.0
offset_right = -746.0
offset_bottom = -361.0
theme_override_fonts/font = ExtResource("7_0tnpc")
theme_override_font_sizes/font_size = 80
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ViewTransition" type="CanvasLayer" parent="." unique_id=599154234]
layer = 90

[node name="ViewFade" type="ColorRect" parent="ViewTransition" unique_id=2064791275]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Teacher1" type="Node2D" parent="." unique_id=602321912]
script = ExtResource("7_u5sy4")

[node name="Sprite2D" type="Sprite2D" parent="Teacher1" unique_id=1062316477]
position = Vector2(0, -20)

[node name="Teacher2" type="Node2D" parent="." unique_id=173347535]
script = ExtResource("8_gee14")

[node name="Sprite2D" type="Sprite2D" parent="Teacher2" unique_id=1332246281]

[node name="AmbientNeon" type="AudioStreamPlayer" parent="." unique_id=2095585602]
stream = ExtResource("9_neon")
volume_db = -25.0
autoplay = true

[node name="Level1Music" type="AudioStreamPlayer" parent="." unique_id=678423946]
unique_name_in_owner = true
stream = ExtResource("10_char1")
volume_db = -7.0

[node name="Level2Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_char2")
volume_db = -7.0

[node name="Level3Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_char3")
volume_db = -7.0

[node name="Level4Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_char4")
volume_db = -7.0

[node name="Level5Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_char5")
volume_db = -7.0

[connection signal="level_changed" from="." to="LeftView" method="_on_game_level_changed"]
[connection signal="level_changed" from="." to="DownView" method="_on_game_level_changed"]
[connection signal="level_changed" from="." to="UpView" method="_on_game_level_changed"]
[connection signal="level_changed" from="." to="RightView" method="_on_game_level_changed"]
[connection signal="level_changed" from="." to="ForwardView" method="_on_game_level_changed"]
