[gd_scene format=3 uid="uid://ciccd40v1ges3"]

[ext_resource type="Script" uid="uid://btkhttaspgi2k" path="res://scripts/right_view.gd" id="1_v4hlj"]
[ext_resource type="Texture2D" uid="uid://di1tsoaflt6hb" path="res://assets/right_view.png" id="2_n7oqu"]
[ext_resource type="Texture2D" uid="uid://ds04isqfy3g3j" path="res://assets/right_view_cheat.png" id="3_t8vlc"]
[ext_resource type="PackedScene" uid="uid://n0w6rbknu86y" path="res://scenes/progress_bar.tscn" id="4_2bdq6"]

[node name="RightView" type="Node2D" unique_id=858498838]
script = ExtResource("1_v4hlj")

[node name="Clean" type="Sprite2D" parent="." unique_id=100365496]
texture = ExtResource("2_n7oqu")
centered = false

[node name="Cheat" type="Sprite2D" parent="." unique_id=1232876351]
visible = false
texture = ExtResource("3_t8vlc")
centered = false

[node name="ProgressBar" parent="." unique_id=2093192201 instance=ExtResource("4_2bdq6")]
position = Vector2(1129, -113)
