[gd_scene format=3 uid="uid://b2gq0x6nxq2yq"]

[ext_resource type="Script" path="res://scripts/scene_transition.gd" id="1_x7k3j"]

[node name="SceneTransition" type="CanvasLayer"]
layer = 100
script = ExtResource("1_x7k3j")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
