[gd_scene format=3 uid="uid://bhcj6ax13omks"]

[ext_resource type="Script" uid="uid://ycsnf5c140vy" path="res://scripts/up_view.gd" id="1_rnnvu"]
[ext_resource type="Texture2D" uid="uid://6apr1b8454h" path="res://assets/up_cheat.png" id="3_bs3o0"]
[ext_resource type="PackedScene" uid="uid://n0w6rbknu86y" path="res://scenes/progress_bar.tscn" id="4_bs3o0"]
[ext_resource type="Texture2D" uid="uid://b2p070cwkpumu" path="res://assets/up_view.png" id="4_nvj5h"]

[node name="UpView" type="Node2D" unique_id=858498838]
script = ExtResource("1_rnnvu")

[node name="Clean" type="Sprite2D" parent="." unique_id=1906174163]
texture = ExtResource("4_nvj5h")
centered = false

[node name="Cheat" type="Sprite2D" parent="." unique_id=253889069]
visible = false
texture = ExtResource("3_bs3o0")
centered = false

[node name="ProgressBar" parent="." unique_id=854249943 instance=ExtResource("4_bs3o0")]
position = Vector2(1109, -116)
