[gd_scene format=3 uid="uid://bhcj6ax13omks"]

[ext_resource type="Script" uid="uid://ycsnf5c140vy" path="res://scripts/up_view.gd" id="1_rnnvu"]
[ext_resource type="Texture2D" uid="uid://onwrojs8p3u8" path="res://assets/linus-torvalds.jpg" id="2_bs3o0"]
[ext_resource type="Texture2D" uid="uid://6qbcguri6mgv" path="res://assets/ltt.jpg" id="3_nvj5h"]
[ext_resource type="Texture2D" uid="uid://bqqwte0m16vrh" path="res://assets/rms.jpg" id="4_bs3o0"]

[node name="UpView" type="Node2D" unique_id=858498838]
script = ExtResource("1_rnnvu")

[node name="Cheat" type="Sprite2D" parent="." unique_id=1232876351]
visible = false
texture = ExtResource("2_bs3o0")

[node name="Clean" type="Sprite2D" parent="." unique_id=543244735]
visible = false
position = Vector2(0, 11.000001)
scale = Vector2(2.04, 2.452381)
texture = ExtResource("3_nvj5h")

[node name="Label" type="Label" parent="." unique_id=1497939238]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -11.5
offset_right = 26.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "UP"
vertical_alignment = 1

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=70582176]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -237.0
offset_right = 259.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
step = 0.0
value = 100.0
texture_progress = ExtResource("4_bs3o0")
